info face="Arial" size=-39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_outline_0.png"
chars count=63
char id=45   x=171   y=220   width=19    height=11    xoffset=-3    yoffset=20    xadvance=13    page=0  chnl=15
char id=48   x=182   y=145   width=26    height=36    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=49   x=233   y=144   width=19    height=36    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=50   x=116   y=109   width=27    height=36    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=51   x=156   y=145   width=26    height=36    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=52   x=143   y=109   width=27    height=36    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=53   x=130   y=145   width=26    height=36    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=54   x=197   y=109   width=27    height=36    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=55   x=104   y=146   width=26    height=36    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=56   x=78    y=152   width=26    height=36    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=57   x=0     y=152   width=26    height=36    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=218   y=0     width=35    height=36    xoffset=-4    yoffset=3     xadvance=26    page=0  chnl=15
char id=66   x=0     y=116   width=29    height=36    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=67   x=202   y=36    width=32    height=36    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=68   x=0     y=80    width=31    height=36    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=69   x=29    y=116   width=29    height=36    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=70   x=170   y=109   width=27    height=36    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=71   x=35    y=38    width=34    height=36    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=72   x=183   y=73    width=30    height=36    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=73   x=243   y=72    width=11    height=36    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=208   y=145   width=25    height=36    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=75   x=62    y=74    width=31    height=36    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=76   x=224   y=108   width=26    height=36    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=77   x=169   y=37    width=33    height=36    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=78   x=213   y=72    width=30    height=36    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=79   x=69    y=37    width=34    height=36    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=80   x=87    y=110   width=29    height=36    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=81   x=16    y=0     width=34    height=38    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=82   x=31    y=80    width=31    height=36    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=83   x=93    y=73    width=30    height=36    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=84   x=58    y=116   width=29    height=36    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=85   x=123   y=73    width=30    height=36    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=86   x=0     y=44    width=35    height=36    xoffset=-4    yoffset=3     xadvance=26    page=0  chnl=15
char id=87   x=173   y=0     width=45    height=36    xoffset=-4    yoffset=3     xadvance=38    page=0  chnl=15
char id=88   x=136   y=37    width=33    height=36    xoffset=-4    yoffset=3     xadvance=25    page=0  chnl=15
char id=89   x=103   y=37    width=33    height=36    xoffset=-4    yoffset=3     xadvance=25    page=0  chnl=15
char id=90   x=153   y=73    width=30    height=36    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=97   x=199   y=181   width=26    height=29    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=98   x=26    y=152   width=26    height=36    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=99   x=52    y=224   width=25    height=29    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=100  x=52    y=152   width=26    height=36    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=101  x=225   y=181   width=26    height=29    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=102  x=234   y=36    width=20    height=36    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=50    y=0     width=27    height=37    xoffset=-4    yoffset=10    xadvance=22    page=0  chnl=15
char id=104  x=25    y=188   width=24    height=36    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=105  x=49    y=188   width=11    height=36    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=16    height=44    xoffset=-6    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=0     y=188   width=25    height=36    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=108  x=60    y=188   width=11    height=36    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=110   y=182   width=35    height=29    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=110  x=102   y=217   width=24    height=29    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=111  x=0     y=224   width=26    height=29    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=112  x=129   y=0     width=26    height=37    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=113  x=103   y=0     width=26    height=37    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=114  x=150   y=210   width=18    height=29    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=77    y=217   width=25    height=29    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=116  x=155   y=0     width=18    height=37    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=126   y=211   width=24    height=29    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=118  x=145   y=181   width=27    height=29    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=71    y=188   width=39    height=29    xoffset=-5    yoffset=10    xadvance=29    page=0  chnl=15
char id=120  x=172   y=181   width=27    height=29    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=121  x=77    y=0     width=26    height=37    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=122  x=26    y=224   width=26    height=29    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
kernings count=59
kerning first=49  second=49  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=45  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
