# Number of models (counting different LOD levels as 1)
24

# Directory containing various LODs of the models
2
C:\NAVTEQ\ChicagoColladas\ECM\high\
C:\NAVTEQ\ChicagoColladas\ECM\low\

# Number of LOD levels, then files going from highest to lowest LOD
2   CM_US_IL_CHICAGO_008_015_H.DAE.pod   CM_US_IL_CHICAGO_008_015_L.DAE.pod   
2   CM_US_IL_CHICAGO_008_016_H.DAE.pod   CM_US_IL_CHICAGO_008_016_L.DAE.pod   
2   CM_US_IL_CHICAGO_009_014_H.DAE.pod   CM_US_IL_CHICAGO_009_014_L.DAE.pod   
2   CM_US_IL_CHICAGO_009_015_H.DAE.pod   CM_US_IL_CHICAGO_009_015_L.DAE.pod   
2   CM_US_IL_CHICAGO_009_016_H.DAE.pod   CM_US_IL_CHICAGO_009_016_L.DAE.pod   
2   CM_US_IL_CHICAGO_009_017_H.DAE.pod   CM_US_IL_CHICAGO_009_017_L.DAE.pod   
2   CM_US_IL_CHICAGO_009_018_H.DAE.pod   CM_US_IL_CHICAGO_009_018_L.DAE.pod   
2   CM_US_IL_CHICAGO_010_014_H.DAE.pod   CM_US_IL_CHICAGO_010_014_L.DAE.pod   
2   CM_US_IL_CHICAGO_010_015_H.DAE.pod   CM_US_IL_CHICAGO_010_015_L.DAE.pod   
2   CM_US_IL_CHICAGO_010_016_H.DAE.pod   CM_US_IL_CHICAGO_010_016_L.DAE.pod   
2   CM_US_IL_CHICAGO_010_017_H.DAE.pod   CM_US_IL_CHICAGO_010_017_L.DAE.pod   
2   CM_US_IL_CHICAGO_010_018_H.DAE.pod   CM_US_IL_CHICAGO_010_018_L.DAE.pod   
2   CM_US_IL_CHICAGO_011_013_H.DAE.pod   CM_US_IL_CHICAGO_011_013_L.DAE.pod   
2   CM_US_IL_CHICAGO_011_014_H.DAE.pod   CM_US_IL_CHICAGO_011_014_L.DAE.pod   
2   CM_US_IL_CHICAGO_011_015_H.DAE.pod   CM_US_IL_CHICAGO_011_015_L.DAE.pod   
2   CM_US_IL_CHICAGO_011_016_H.DAE.pod   CM_US_IL_CHICAGO_011_016_L.DAE.pod   
2   CM_US_IL_CHICAGO_011_017_H.DAE.pod   CM_US_IL_CHICAGO_011_017_L.DAE.pod   
2   CM_US_IL_CHICAGO_011_018_H.DAE.pod   CM_US_IL_CHICAGO_011_018_L.DAE.pod   
2   CM_US_IL_CHICAGO_012_014_H.DAE.pod   CM_US_IL_CHICAGO_012_014_L.DAE.pod   
2   CM_US_IL_CHICAGO_012_015_H.DAE.pod   CM_US_IL_CHICAGO_012_015_L.DAE.pod   
2   CM_US_IL_CHICAGO_012_016_H.DAE.pod   CM_US_IL_CHICAGO_012_016_L.DAE.pod   
2   CM_US_IL_CHICAGO_012_017_H.DAE.pod   CM_US_IL_CHICAGO_012_017_L.DAE.pod   
2   CM_US_IL_CHICAGO_013_015_H.DAE.pod   CM_US_IL_CHICAGO_013_015_L.DAE.pod   
2   CM_US_IL_CHICAGO_013_016_H.DAE.pod   CM_US_IL_CHICAGO_013_016_L.DAE.pod 